# newportal_Jenish

./: README.md  newportal.sln
newportal/: Program.cs  appsettings.json  newportal.csproj
newportal.Utility/: EmailSender.cs  PhoneSender.cs  Role.cs  newportal.Utility.csproj
newportal/Areas/Admin/Controllers/: AddAgentController.cs  DashboardController.cs  KycManagerController.cs  ListController.cs  ReportController.cs  UserCommissionController.cs  UseravailableservicesController.cs  WalletController.cs
newportal/Areas/Distributor/Controllers/: AddAgentController.cs  DashboardController.cs  ListController.cs  ReportController.cs  WalletController.cs
newportal/Areas/Fos/Controllers/: AddAgentController.cs  DashboardController.cs  ListController.cs  ReportController.cs
newportal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
newportal/Areas/MasterDistributor/Controllers/: AddAgentController.cs  DashboardController.cs  ListController.cs  ReportController.cs  WalletController.cs
newportal/Areas/NoKyc/Controllers/: KycController.cs  VerificationController.cs
newportal/Areas/NoKyc/Views/: _ViewImports.cshtml
newportal/Areas/Retailer/Controllers/: CcBillBbpsController.cs  DashboardController.cs  RechargeController.cs  ReportController.cs
newportal/Controllers/: AuthController.cs  HomeController.cs  SettingController.cs
newportal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
newportal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
newportal/Views/Auth/: Confirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  OtpConfirmation.cshtml
newportal/Views/Home/: AddTempAdmin.cshtml  Index.cshtml
newportal/Views/Setting/: Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
newportal/Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
newportal/Views/_Partials/: ChangePassword.cshtml  ChangeTPIN.cshtml  Profile.cshtml  TwoFactor.cshtml
(+173 files in other folders)
